<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            background-color: black;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: #1ffa35;
            display: flex;
            justify-content:space-around
        }
        #header1{
            height: 50px;
            width: 100px;
        }
        #ade{
            color: rgb(20, 34, 25);
            font-size: larger;
            font-weight: bolder;
        }
        #header2{
            height: 50px;
            width: 700px;
        }
        ul li{
            color: rgb(20, 34, 25);
            display: inline;
            padding: 20px;
            font-weight: bold;
            /* background-color: rgb(20, 34, 25); */
        }
        ul li a{
            text-decoration: none;
            color: rgb(20, 34, 25);
        }
        a:hover{
            color: white;
            background-color: rgb(20, 34, 25);
            border-radius: 5px;
            padding: 10px;
        }
        /* END OF HEADER!!!!!!!!!!!!!! */
        #a{
            width: 100%;
            height: 300px;
            background-color: rgb(20, 34, 25);
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        #a1{
            height: 270px;
            width: 400px;
            padding: 10px;
        }
        h3{
            color: #1ffa35;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        #a2{
            height: 270px;
            width: 400px;
        }
        img{
            height: 270px;
            width: 400px;
            border-radius: 3px;
        }
        /* END OF #a!!!!!!!!!!!!!!!!! */

        #b{
            width: 100%;
            height: 350px;
            background-color:  #1ffa35;
        }
        #b4boy{
            width: 100%;
            height: 100px;
            margin-left: 20px;
        }
        #skills{
            color: rgb(20, 34, 25);
        }
        h1{
            color: white;
        }
        #b4girl{
            width: 100%;
            height: 250px;
            display: flex;
            justify-content:space-around;
            padding-top: 20px;
        }
        #b1{
            width: 30%;
            height: 200px;
            background-color: rgb(20, 34, 25);
        }
        #b2{
            width: 30%;
            height: 200px;
            background-color: rgb(20, 34, 25);
        }
        #b3{
            width: 30%;
            height: 200px;
            background-color: rgb(20, 34, 25);
        }
        #c{
            width: 100%;
            height: 300px;
            background-color: rgb(20, 34, 25);
        }
        #d{
            width: 100%;
            height: 300px;
            background-color:  #1ffa35;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: rgb(20, 34, 25);
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <header> 
        <div id="header1">
            <p id="ade">Adé</p>
        </div>
        <div id="header2">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
        </div>
    </header> 
    <div id="a">
        <div id="a1">
            <h3>Hey there,</h3>
            <h2>I am Adeola Akinmola,<br> a FULL STACK DEVELOPER</h2>
            <p>I will be taking you through my tech journey briefly</p>
        </div>
        <div id="a2">
            <img src="image/Ade personal .jpeg">
        </div>
    </div>
    <div id="b">
        <div id="b4boy">
            <h3 id="skills">Top 3 Skills</h3>
            <h1>SKILLS</h1>
        </div>
        <div id="b4girl">
            <div id="b1"></div>
            <div id="b2"></div>
            <div id="b3"></div>
        </div>
    </div>
    <div id="c"></div>
    <div id="d"></div>
    <footer></footer>
   
   
</body>
</html>